<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
  
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="contact.html">Contact</a>
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
    </nav>

    <section class="contact-info">
        <p>
           <b> At tech-fusion, we're here to help. If you have any 
           <i> questions</i> or need  <i> support</i> , reach out to us through the contact
             form or provided details. We look forward to assisting you!</b>
        </p>
        <div class="info-boxes">
            <div class="info-box">
                <h3>Our Location🗺️</h3>
                <p>Tesano, HO</p>
            </div>
            <div class="info-box">
                <h3>Phone Number📞</h3>
                <p>+233 557 000 957<br>+233S558651308</p>
            </div>
            <div class="info-box">
                <h3>Call Us Now🤳☎️</h3>
                <p>sales@techfusion.com<br>referrals@techfusion.com</p>
            </div>
        </div>
    </section>

    <img src="images/Council Post_ A Note To Angel Investors And Entrepreneurs_ Expect The Unexpected.jpeg" alt="">

    <section class="contact-form">
        <h3>Send Us a Message</h3>
        <form action="#">
            <div class="form-group">
                <input type="text" placeholder="First Name" name="first-name">
                <input type="text" placeholder="Last Name" name="last-name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Mail" name="email">
                <input type="text" placeholder="Phone" name="phone">
            </div>
            <textarea placeholder="Message" name="message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
